%%%Technical
\NewDocumentCommand{\xornum}{m o}{\IfValueTF{#2}{#2}{#1}}
\NewDocumentCommand{\pornum}{o}{\xornum{p}[#1]}


%%%Brackets
\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\squarebr}{[}{]}
\DeclarePairedDelimiter{\doublesquarebr}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}
\DeclarePairedDelimiterX{\grppres}[2]{\langle}{\rangle}{#1 \;\delimsize\vert\; #2}

%%%Basic symbols
\newcommand*{\blank}{\bullet}

%%%Cal and Frak letters
\newcommand*{\fraka}{\mathfrak{a}}
\newcommand*{\frakb}{\mathfrak{b}}
\newcommand*{\frakp}{\mathfrak{p}}
\newcommand*{\frakq}{\mathfrak{q}}
\newcommand*{\frakm}{\mathfrak{m}}
\newcommand*{\frakn}{\mathfrak{n}}

\newcommand*{\calA}{\mathcal{A}}
\newcommand*{\calB}{\mathcal{B}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\calE}{\mathcal{E}}
\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calG}{\mathcal{G}}
\newcommand*{\calH}{\mathcal{H}}
\newcommand*{\calI}{\mathcal{I}}
\newcommand*{\calJ}{\mathcal{J}}
\newcommand*{\calK}{\mathcal{K}}
\newcommand*{\calL}{\mathcal{L}}
\newcommand*{\calM}{\mathcal{M}}
\newcommand*{\calN}{\mathcal{N}}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calP}{\mathcal{P}}
\newcommand*{\calQ}{\mathcal{Q}}
\newcommand*{\calR}{\mathcal{R}}
\newcommand*{\calS}{\mathcal{S}}
\newcommand*{\calT}{\mathcal{T}}
\newcommand*{\calU}{\mathcal{U}}
\newcommand*{\calV}{\mathcal{V}}
\newcommand*{\calW}{\mathcal{W}}
\newcommand*{\calX}{\mathcal{X}}
\newcommand*{\calY}{\mathcal{Y}}
\newcommand*{\calZ}{\mathcal{Z}}

%%%All kinds of numbers

%Integers and Rationals
\newcommand*{\ZZ}{\mathbf{Z}}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\ZZbar}{\overline{\ZZ}}
\newcommand*{\QQbar}{\overline{\QQ}}

%Archimedean
\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\CC}{\mathbf{C}}

%Finite and p-adic
\NewDocumentCommand{\Fp}{o}{\mathbf{F}_{\pornum[#1]}}
\NewDocumentCommand{\Fpbar}{o}{\overline{\mathbf{F}}_{\pornum[#1]}}

\newcommand*{\unram}{\mathrm{ur}}
\newcommand*{\tameram}{\mathrm{tr}}
\NewDocumentCommand{\ringints}{o}{\calO\IfValueTF{#1}{_{#1}}{}}

\NewDocumentCommand{\Zp}{o}{\ZZ_{\pornum[#1]}}
\NewDocumentCommand{\Qp}{o}{\QQ_{\pornum[#1]}}

\NewDocumentCommand{\Zpur}{o}{\ZZ_{\pornum[#1]}^{\unram}}
\NewDocumentCommand{\Qpur}{o}{\QQ_{\pornum[#1]}^{\unram}}

\NewDocumentCommand{\Zptr}{o}{\ZZ_{\pornum[#1]}^{\tameram}}
\NewDocumentCommand{\Qptr}{o}{\QQ_{\pornum[#1]}^{\tameram}}

\NewDocumentCommand{\Zpbar}{o}{\ZZbar_{\pornum[#1]}}
\NewDocumentCommand{\Qpbar}{o}{\QQbar_{\pornum[#1]}}

\NewDocumentCommand{\Zpbrev}{o}{\breve{\ZZ}_{\pornum[#1]}}
\NewDocumentCommand{\Qpbrev}{o}{\breve{\QQ}_{\pornum[#1]}}

\NewDocumentCommand{\Cp}{o}{\CC_{\pornum[#1]}}

%Global
\newcommand*{\Zhat}{\widehat{\ZZ}}
\newcommand*{\Adeles}{\mathbf{A}}
\newcommand*{\finAdeles}{\Adeles_f}
\newcommand*{\Ideles}{\mathbf{I}}
\newcommand*{\finIdeles}{\Ideles_f}


%%%Types of Homomorphisms
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Isom}{Isom}

\DeclareMathOperator{\iHom}{\mathcal{H}\!\mathit{om}}
\DeclareMathOperator{\iEnd}{\mathcal{E}\!\mathit{nd}}
\DeclareMathOperator{\iAut}{\mathcal{A}\mspace{-2mu}\mathit{ut}}
\DeclareMathOperator{\iIsom}{\mathcal{I}\!\mathit{som}}

%%%Categories that are used frequently
\newcommand*{\catname}[1]{\mathsf{#1}}
\DeclareMathOperator{\Pro}{Pro}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Cond}{Cond}
\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\PSh}{PSh}

\newcommand*{\catsets}{\catname{Set}}
\newcommand*{\catcats}{\catname{Cat}}
\newcommand*{\catgrpds}{\catname{Grpd}}
\newcommand*{\catgrps}{\catname{Grp}}
\newcommand*{\catabs}{\catname{Ab}}
\newcommand*{\catrings}{\catname{Ring}}
\newcommand*{\catalgs}{\catname{Alg}}

\newcommand*{\catreps}{\catname{Rep}}

\newcommand*{\cattops}{\catname{Top}}
\newcommand*{\catchaus}{\catname{CHaus}}
\newcommand*{\catextdisc}{\catname{ExtDisc}}

\newcommand*{\catschemes}{\catname{Sch}}
\newcommand*{\catgrpschemes}{\catname{GrpSch}}
\newcommand*{\catalggrps}{\catname{AlgGrps}}
\newcommand*{\catflfgrpschemes}{\catname{FLFGrpSch}}


\newcommand*{\catmods}{\catname{Mod}}
\newcommand*{\catvects}{\catname{Vect}}

\newcommand*{\catpairs}{\catname{Pair}}
\newcommand*{\catdisps}{\catname{Disp}}

\newcommand*{\catprelattchains}{\catname{PreLattCh}}
\NewDocumentCommand{\catWprelattchains}{o}{W\IfValueT{#1}{_{#1}}\text{-}\catprelattchains}
\newcommand*{\catlattchains}{\catname{LattCh}}
\NewDocumentCommand{\catWlattchains}{o}{W\IfValueT{#1}{_{#1}}\text{-}\catlattchains}

\newcommand*{\catfzips}{F\text{-}\catname{Zip}}

\newcommand*{\catfsch}{\catname{FSch}}
\newcommand*{\catrigsp}{\catname{RigSp}}

%%%Category theory words
\newcommand*{\op}{\mathrm{op}}
\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\diag}{diag}
\newcommand*{\Std}{\mathrm{Std}}
\newcommand*{\std}{\mathrm{std}}


\newcommand{\restr}[2]{\left.\kern-\nulldelimiterspace {#1} \vphantom{\big|} \right|_{#2}}

\DeclareMathOperator{\Stab}{Stab}

%%%Algebra
\DeclareMathOperator{\coker}{coker}

\DeclareMathOperator{\Bil}{Bil}
\newcommand*{\tors}{\mathrm{tors}}
\newcommand*{\comm}{\mathrm{comm}}
\newcommand*{\divd}{\mathrm{div}}
\newcommand*{\fil}{\mathrm{fil}}

\newcommand*{\fg}{\mathrm{fg}}
\newcommand*{\fp}{\mathrm{fp}}
\newcommand*{\fproj}{\mathrm{fproj}}

\DeclareMathOperator{\lcm}{lcm}

\renewcommand{\det}{\operatorname{det}}

%%%Galois Theory
\DeclareMathOperator{\Gal}{Gal}

%%%Topology
\newcommand*{\qc}{\mathrm{qc}}
\newcommand*{\qpc}{\mathrm{qpc}}
\newcommand*{\qs}{\mathrm{qs}}
\newcommand*{\disc}{\mathrm{disc}}

%%%(Complex) Analysis
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Li}{Li}

%%%Algebraic Geometry

%Topologies
\newcommand*{\zar}{\mathrm{zar}}
\newcommand*{\et}{\mathrm{ét}}
\newcommand*{\fppf}{\mathrm{fppf}}
\newcommand*{\fpqc}{\mathrm{fpqc}}

%All kinds of spectra
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Spf}{Spf}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\Spa}{Spa}
\DeclareMathOperator{\Spd}{Spd}

\newcommand*{\strshf}[1]{\calO_{#1}}

\newcommand*{\affspace}{\mathbf{A}}
\newcommand*{\projspace}{\mathbf{P}}
\DeclareMathOperator{\Grass}{Grass}

%Algebraic Groups
\newcommand*{\rdt}{\mathrm{rdt}}
\DeclareMathOperator{\Lie}{Lie}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\der}{der}
\DeclareMathOperator{\Ad}{Ad}


\NewDocumentCommand{\Gm}{o}{\mathbf{G}_{m\IfValueTF{#1}{, #1}{}}}
\NewDocumentCommand{\Ga}{o}{\mathbf{G}_{a\IfValueTF{#1}{, #1}{}}}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\GSp}{GSp}

\newcommand*{\DelTorus}{\mathbf{S}}

%Shimura Varieties, ...
\newcommand*{\loc}{\mathrm{loc}}
\newcommand*{\locmod}{M^{\loc}}
\newcommand*{\locmodrdt}{M^{\loc, 1\text{-}\rdt}}

%Rigid Geometry
\DeclareMathOperator{\rig}{rig}
\newcommand*{\adm}{\mathrm{adm}}
\newcommand*{\afbup}{\mathrm{afbup}}

